
# Merged with defaults in woken-messages/reference.conf
akka {
  loglevel = WARNING
  stdout-loglevel = WARNING

  actor {
    # provider = "cluster"

    debug {
      receive = on
      autoreceive = off
      lifecycle = on
      fsm = on
      unhandled = on
      event-stream = off
    }

    # Actors created by Akka automatically
    deployment {

      /entrypoint/mainRouter/validationWorker {
        router = random-group
        routees.paths = ["/user/validation"]
        cluster {
          enabled = on
          allow-local-routees = off
          use-roles = ["validation"]
        }
      }

      /entrypoint/mainRouter/scoringWorker {
        router = random-group
        routees.paths = ["/user/scoring"]
        cluster {
          enabled = on
          allow-local-routees = off
          use-roles = ["scoring"]
        }
      }

    }
  }

}

akka.http {
  server {
    idle-timeout = 300s
    request-timeout = 180s
    ssl-encryption = off
    ssl-tracing = on
  }

  client {
    idle-timeout = 300s
    request-timeout = 20 s
  }
}

# Merged with defaults in woken-messages/reference.conf
clustering {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}
  port = 8088
  port = ${?CLUSTER_PORT}
}

# The actual Algorithm Library
algorithms {
  histograms {
    dockerImage = "hbpmip/python-histograms:0.3.6"
    predictive = false
    supportsNullValues = true
  }
  statisticsSummary {
    dockerImage = "hbpmip/python-summary-statistics:0.1.1"
    predictive = false
    supportsNullValues = true
  }
  anova {
    dockerImage = "hbpmip/python-anova:0.3.6"
    predictive = false
    supportsNullValues = false
  }
  linearRegression {
    dockerImage = "hbpmip/python-linear-regression:0.0.7"
    predictive = false
    supportsNullValues = false
  }
  knn {
    dockerImage = "hbpmip/java-rapidminer-knn:0.2.1"
    predictive = true
    supportsNullValues = false
  }
  naiveBayes {
    dockerImage = "hbpmip/java-rapidminer-naivebayes:0.2.0"
    predictive = true
    supportsNullValues = false
  }
  tSNE {
    dockerImage = "hbpmip/python-tsne:0.3.3"
    predictive = false
    supportsNullValues = false
    maturity = "experimental"
  }
  ggparci {
    dockerImage = "hbpmip/r-ggparci:0.2.0"
    predictive = false
    supportsNullValues = false
    maturity = "experimental"
  }
  # Only for testing
  chaos {
    dockerImage = "hbpmip/chaos-algorithm:0.1.1"
    predictive = true
    supportsNullValues = true
    maturity = "test"
  }
}
